global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 500
    timeout client 50000
    timeout server 50000

frontend http-in
    bind 10.0.2.32:8080
    default_backend servers

backend servers
    mode http
    balance roundrobin
    server server1 10.0.2.33:8080 check
    server server2 10.0.2.34:8081 check
