global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 500
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 backend1:80
    server server2 backend2:80

backend backend1
    mode http
    server backend1 backend1:80


backend backend2
    mode http
    server backend2 backend2:80
